In [11]:
import pandas as pd
import numpy as np

# Data Preprocessing

In [12]:
df = pd.read_csv("../../data/train.csv")
df.sample(5)

,Unnamed: 0,employee_id,age,gender,years_at_company,job_role,monthly_income,work-life_balance,job_satisfaction,performance_rating,...,number_of_dependents,job_level,company_size,company_tenure,remote_work,leadership_opportunities,innovation_opportunities,company_reputation,employee_recognition,attrition
5542,5542,30022,22,Female,6,Technology,7933,Excellent,High,High,...,1,Entry,Small,31,No,No,No,Fair,Low,Left
45712,45712,42757,42,Male,1,Technology,8261,Good,Very High,High,...,4,Mid,Medium,25,No,No,Yes,Good,Low,Left
20808,20808,20997,19,Female,1,Media,6715,Fair,Medium,Average,...,4,Mid,Small,37,No,No,No,Poor,Low,Stayed
37648,37648,13188,56,Female,42,Media,5513,Excellent,High,Average,...,5,Entry,Medium,106,No,No,No,Excellent,High,Stayed
37686,37686,47161,50,Female,3,Healthcare,8839,Fair,Very High,High,...,2,Entry,Small,23,No,No,No,Good,High,Left

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59598 entries, 0 to 59597
Data columns (total 25 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                59598 non-null  int64
 1   employee_id               59598 non-null  int64
 2   age                       59598 non-null  int64
 3   gender                    59598 non-null  object
 4   years_at_company          59598 non-null  int64
 5   job_role                  59598 non-null  object
 6   monthly_income            59598 non-null  int64
 7   work-life_balance         59598 non-null  object
 8   job_satisfaction          59598 non-null  object
 9   performance_rating        59598 non-null  object
 10  number_of_promotions      59598 non-null  int64
 11  overtime                  59598 non-null  object
 12  distance_from_home        59598 non-null  int64
 13  education_level           59598 non-null  object
 14  marital_status            59598 non-null  object
 15  number_of_dependents      59598 non-null  int64
 16  job_level                 59598 non-null  object
 17  company_size              59598 non-null  object
 18  company_tenure            59598 non-null  int64
 19  remote_work               59598 non-null  object
 20  leadership_opportunities  59598 non-null  object
 21  innovation_opportunities  59598 non-null  object
 22  company_reputation        59598 non-null  object
 23  employee_recognition      59598 non-null  object
 24  attrition                 59598 non-null  object
dtypes: int64(9), object(16)
memory usage: 11.4+ MB

In [14]:
df.describe()

,Unnamed: 0,employee_id,age,years_at_company,monthly_income,number_of_promotions,distance_from_home,number_of_dependents,company_tenure
count,59598.000000,59598.000000,59598.000000,59598.000000,59598.000000,59598.000000,59598.000000,59598.000000,59598.000000
mean,29798.500000,37227.118729,38.565875,15.753901,7302.397983,0.832578,50.007651,1.648075,55.758415
std,17204.605009,21519.150028,12.079673,11.245981,2151.457423,0.994991,28.466459,1.555689,25.411090
min,0.000000,1.000000,18.000000,1.000000,1316.000000,0.000000,1.000000,0.000000,2.000000
25%,14899.250000,18580.250000,28.000000,7.000000,5658.000000,0.000000,25.000000,0.000000,36.000000
50%,29798.500000,37209.500000,39.000000,13.000000,7354.000000,1.000000,50.000000,1.000000,56.000000
75%,44697.750000,55876.750000,49.000000,23.000000,8880.000000,2.000000,75.000000,3.000000,76.000000
max,59597.000000,74498.000000,59.000000,51.000000,16149.000000,4.000000,99.000000,6.000000,128.000000

In [15]:
df.describe(include="object")

,gender,job_role,work-life_balance,job_satisfaction,performance_rating,overtime,education_level,marital_status,job_level,company_size,remote_work,leadership_opportunities,innovation_opportunities,company_reputation,employee_recognition,attrition
count,59598,59598,59598,59598,59598,59598,59598,59598,59598,59598,59598,59598,59598,59598,59598,59598
unique,2,5,4,4,4,2,5,3,3,3,2,2,2,4,4,2
top,Male,Technology,Good,High,Average,No,Bachelorâ€™s Degree,Married,Entry,Medium,No,No,No,Good,Low,Stayed
freq,32739,15507,22528,29779,35810,40148,17826,29908,23867,29745,48239,56680,49895,29766,23758,31260

In [16]:
df.isna().sum()

Unnamed: 0                  0
employee_id                 0
age                         0
gender                      0
years_at_company            0
job_role                    0
monthly_income              0
work-life_balance           0
job_satisfaction            0
performance_rating          0
number_of_promotions        0
overtime                    0
distance_from_home          0
education_level             0
marital_status              0
number_of_dependents        0
job_level                   0
company_size                0
company_tenure              0
remote_work                 0
leadership_opportunities    0
innovation_opportunities    0
company_reputation          0
employee_recognition        0
attrition                   0
dtype: int64

In [17]:
df.select_dtypes(include="object").isin(["None",""," ","NA","Null","none"]).sum()

gender                      0
job_role                    0
work-life_balance           0
job_satisfaction            0
performance_rating          0
overtime                    0
education_level             0
marital_status              0
job_level                   0
company_size                0
remote_work                 0
leadership_opportunities    0
innovation_opportunities    0
company_reputation          0
employee_recognition        0
attrition                   0
dtype: int64

In [18]:
df.duplicated().sum()

np.int64(0)

In [19]:
df.columns = df.columns.str.strip().str.replace(" ", "_").str.lower()

In [22]:
df.to_csv("../../data/Cleaned_Data/train_cleaned.csv",index=False)