In [7]:
import pandas as pd
import numpy as np

# Data Preprocessing

In [8]:
df = pd.read_csv("../../../data/Faker_Data/train.csv")
df.sample(5)

,employee_id,age,gender,years_at_company,job_role,monthly_income,work_life_balance,job_satisfaction,performance_rating,number_of_promotions,...,job_level,company_size,remote_work,leadership_opportunities,innovation_opportunities,company_reputation,employee_recognition,attrition,age_groups,age_before_working
56867,42968,53,Male,33,Healthcare,14852,Good,Very High,High,7,...,Senior,Medium,No,Yes,No,Fair,Medium,Stayed,46-55,20
40309,3840,35,Male,6,Education,5711,Poor,Medium,High,0,...,Mid,Small,No,No,Yes,Fair,Low,Left,26-35,29
21412,17220,32,Male,2,Healthcare,4254,Excellent,Very High,Average,0,...,Entry,Large,No,No,No,Good,High,Stayed,26-35,30
12768,14907,43,Male,9,Healthcare,8088,Fair,Medium,Average,1,...,Mid,Large,No,No,Yes,Good,Medium,Left,36-45,34
34927,39737,47,Male,24,Finance,14321,Good,Medium,Average,0,...,Senior,Medium,Yes,Yes,No,Good,High,Stayed,46-55,23

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72000 entries, 0 to 71999
Data columns (total 25 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   employee_id               72000 non-null  int64
 1   age                       72000 non-null  int64
 2   gender                    72000 non-null  object
 3   years_at_company          72000 non-null  int64
 4   job_role                  72000 non-null  object
 5   monthly_income            72000 non-null  int64
 6   work_life_balance         72000 non-null  object
 7   job_satisfaction          72000 non-null  object
 8   performance_rating        72000 non-null  object
 9   number_of_promotions      72000 non-null  int64
 10  overtime                  72000 non-null  object
 11  distance_from_home        72000 non-null  int64
 12  education_level           72000 non-null  object
 13  marital_status            72000 non-null  object
 14  number_of_dependents      72000 non-null  int64
 15  job_level                 72000 non-null  object
 16  company_size              72000 non-null  object
 17  remote_work               72000 non-null  object
 18  leadership_opportunities  72000 non-null  object
 19  innovation_opportunities  72000 non-null  object
 20  company_reputation        72000 non-null  object
 21  employee_recognition      72000 non-null  object
 22  attrition                 72000 non-null  object
 23  age_groups                72000 non-null  object
 24  age_before_working        72000 non-null  int64
dtypes: int64(8), object(17)
memory usage: 13.7+ MB

In [10]:
df.describe()

,employee_id,age,years_at_company,monthly_income,number_of_promotions,distance_from_home,number_of_dependents,age_before_working
count,72000.000000,72000.000000,72000.000000,72000.000000,72000.000000,72000.000000,72000.000000,72000.000000
mean,45007.817514,37.547014,9.775653,8132.263444,1.604347,19.407847,1.433236,27.771361
std,26014.027462,9.727733,8.158286,3972.592533,1.997811,14.055832,1.378380,8.144334
min,1.000000,18.000000,0.000000,2410.000000,0.000000,1.000000,0.000000,18.000000
25%,22472.750000,31.000000,3.000000,4765.000000,0.000000,9.000000,0.000000,21.000000
50%,45005.500000,37.000000,8.000000,7325.000000,1.000000,16.000000,1.000000,26.000000
75%,67581.250000,44.000000,15.000000,10338.000000,2.000000,26.000000,2.000000,33.000000
max,89999.000000,65.000000,47.000000,19837.000000,16.000000,134.000000,5.000000,65.000000

In [11]:
df.describe(include="object")

,gender,job_role,work_life_balance,job_satisfaction,performance_rating,overtime,education_level,marital_status,job_level,company_size,remote_work,leadership_opportunities,innovation_opportunities,company_reputation,employee_recognition,attrition,age_groups
count,72000,72000,72000,72000,72000,72000,72000,72000,72000,72000,72000,72000,72000,72000,72000,72000,72000
unique,2,5,4,4,4,2,5,3,3,3,2,2,2,4,4,2,5
top,Male,Technology,Good,High,Average,No,Bachelorâ€™s Degree,Married,Mid,Medium,No,No,No,Good,High,Stayed,36-45
freq,37289,21392,30372,25039,35997,50919,32084,41463,32273,32324,45951,43650,39423,36388,24065,48613,26559

In [12]:
df.isna().sum()

employee_id                 0
age                         0
gender                      0
years_at_company            0
job_role                    0
monthly_income              0
work_life_balance           0
job_satisfaction            0
performance_rating          0
number_of_promotions        0
overtime                    0
distance_from_home          0
education_level             0
marital_status              0
number_of_dependents        0
job_level                   0
company_size                0
remote_work                 0
leadership_opportunities    0
innovation_opportunities    0
company_reputation          0
employee_recognition        0
attrition                   0
age_groups                  0
age_before_working          0
dtype: int64

In [13]:
df.select_dtypes(include="object").isin(["None",""," ","NA","Null","none"]).sum()

gender                      0
job_role                    0
work_life_balance           0
job_satisfaction            0
performance_rating          0
overtime                    0
education_level             0
marital_status              0
job_level                   0
company_size                0
remote_work                 0
leadership_opportunities    0
innovation_opportunities    0
company_reputation          0
employee_recognition        0
attrition                   0
age_groups                  0
dtype: int64

In [14]:
df.duplicated().sum()

np.int64(0)

In [15]:
df.columns = df.columns.str.strip().str.replace(" ", "_").str.lower()

In [17]:
df.to_csv("../../../data/Faker_Data/Cleaned_Data/train_cleaned.csv",index=False)